{
  "name": "lispster",
  "version": "0.1.0",
  "description": "A JS-based LISP",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony --harmony_arrow_functions ./node_modules/.bin/jest"
  },
  "author": "Robin Ricard",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^0.4.13"
  },
  "dependencies": {
    "jest-cli": "^0.4.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rricard/lispster.git"
  },
  "keywords": [
    "lisp"
  ],
  "bugs": {
    "url": "https://github.com/rricard/lispster/issues"
  },
  "homepage": "https://github.com/rricard/lispster#readme"
}
